; ============================================================
; TCB_ShopkeeperDialogue.obscript
; ============================================================
; Three RESULT SCRIPTS for the shopkeeper NPC dialogue topics.
; Paste each block's commands into the Result field of the
; matching dialogue entry in the Construction Set.
;
; Topics to create on the shopkeeper NPC:
;   TCB_ShopBuy       "I would like to buy this shop."
;   TCB_ShopUpgrade2  "I would like to expand the shop."
;   TCB_ShopUpgrade3  "I would like to renovate the shop."
;
; CS CONDITION LIST for each topic (set in the Conditions tab):
;   TCB_ShopBuy:
;     GetQuestVariable  TCB_BusinessQuest  iShopTier  ==  0
;     GetGold                                         >=  3000
;   TCB_ShopUpgrade2:
;     GetQuestVariable  TCB_BusinessQuest  iShopTier  ==  1
;     GetGold                                         >=  6000
;   TCB_ShopUpgrade3:
;     GetQuestVariable  TCB_BusinessQuest  iShopTier  ==  2
;     GetGold                                         >=  12000
;
; Purchase cost:      3,000 gold  -> Tier 1 ( 75 gold/day)
; Upgrade to Tier 2:  6,000 gold             (150 gold/day)
; Upgrade to Tier 3: 12,000 gold             (225 gold/day)
; ============================================================


; ============================================================
; RESULT SCRIPT: TCB_ShopBuyResult
; Paste into the Result field of topic TCB_ShopBuy.
; ============================================================

if ( player.GetItemCount Gold001 < 3000 )
    MessageBox "You cannot afford this shop. You need 3,000 gold."
    return
endif

if ( TCB_BusinessQuest.iShopTier != 0 )
    MessageBox "You already own this shop."
    return
endif

player.RemoveItem Gold001 3000
set TCB_BusinessQuest.iShopTier to 1
MessageBox "Excellent! The shop is yours. You will receive 75 gold each day from its profits."


; ============================================================
; RESULT SCRIPT: TCB_ShopUpgrade2Result
; Paste into the Result field of topic TCB_ShopUpgrade2.
; ============================================================

if ( player.GetItemCount Gold001 < 6000 )
    MessageBox "You cannot afford this expansion. You need 6,000 gold."
    return
endif

if ( TCB_BusinessQuest.iShopTier != 1 )
    MessageBox "You must own the shop before you can expand it."
    return
endif

player.RemoveItem Gold001 6000
set TCB_BusinessQuest.iShopTier to 2
MessageBox "The shop has been expanded with new stock and additional stalls. You will now receive 150 gold each day."


; ============================================================
; RESULT SCRIPT: TCB_ShopUpgrade3Result
; Paste into the Result field of topic TCB_ShopUpgrade3.
; ============================================================

if ( player.GetItemCount Gold001 < 12000 )
    MessageBox "You cannot afford this renovation. You need 12,000 gold."
    return
endif

if ( TCB_BusinessQuest.iShopTier != 2 )
    MessageBox "The shop must already be expanded before this final renovation."
    return
endif

player.RemoveItem Gold001 12000
set TCB_BusinessQuest.iShopTier to 3
MessageBox "The shop is now one of the finest establishments in the region. You will receive 225 gold each day."

; ============================================================
; End of TCB_ShopkeeperDialogue.obscript
; ============================================================
