; ============================================================
; TCB_FarmerDialogue.obscript
; ============================================================
; Three RESULT SCRIPTS for the farmer NPC dialogue topics.
; Paste each block's commands into the Result field of the
; matching dialogue entry in the Construction Set.
;
; Topics to create on the farmer NPC:
;   TCB_FarmBuy       "I would like to buy this farm."
;   TCB_FarmUpgrade2  "I would like to expand the farm."
;   TCB_FarmUpgrade3  "I would like to develop the farm."
;
; CS CONDITION LIST for each topic (set in the Conditions tab):
;   TCB_FarmBuy:
;     GetQuestVariable  TCB_BusinessQuest  iFarmTier  ==  0
;     GetGold                                         >=  2000
;   TCB_FarmUpgrade2:
;     GetQuestVariable  TCB_BusinessQuest  iFarmTier  ==  1
;     GetGold                                         >=  4000
;   TCB_FarmUpgrade3:
;     GetQuestVariable  TCB_BusinessQuest  iFarmTier  ==  2
;     GetGold                                         >=  8000
;
; Purchase cost:      2,000 gold  -> Tier 1 ( 60 gold/day)
; Upgrade to Tier 2:  4,000 gold             (120 gold/day)
; Upgrade to Tier 3:  8,000 gold             (180 gold/day)
; ============================================================


; ============================================================
; RESULT SCRIPT: TCB_FarmBuyResult
; Paste into the Result field of topic TCB_FarmBuy.
; ============================================================

if ( player.GetItemCount Gold001 < 2000 )
    MessageBox "You cannot afford this farm. You need 2,000 gold."
    return
endif

if ( TCB_BusinessQuest.iFarmTier != 0 )
    MessageBox "You already own this farm."
    return
endif

player.RemoveItem Gold001 2000
set TCB_BusinessQuest.iFarmTier to 1
MessageBox "The farm is now yours. You will receive 60 gold each day from the harvest."


; ============================================================
; RESULT SCRIPT: TCB_FarmUpgrade2Result
; Paste into the Result field of topic TCB_FarmUpgrade2.
; ============================================================

if ( player.GetItemCount Gold001 < 4000 )
    MessageBox "You cannot afford this expansion. You need 4,000 gold."
    return
endif

if ( TCB_BusinessQuest.iFarmTier != 1 )
    MessageBox "You must own the farm before you can expand it."
    return
endif

player.RemoveItem Gold001 4000
set TCB_BusinessQuest.iFarmTier to 2
MessageBox "New fields have been cleared and a second barn raised. You will now receive 120 gold each day."


; ============================================================
; RESULT SCRIPT: TCB_FarmUpgrade3Result
; Paste into the Result field of topic TCB_FarmUpgrade3.
; ============================================================

if ( player.GetItemCount Gold001 < 8000 )
    MessageBox "You cannot afford this development. You need 8,000 gold."
    return
endif

if ( TCB_BusinessQuest.iFarmTier != 2 )
    MessageBox "The farm must already be expanded before this final development."
    return
endif

player.RemoveItem Gold001 8000
set TCB_BusinessQuest.iFarmTier to 3
MessageBox "The farm is now a thriving estate with orchards and livestock. You will receive 180 gold each day."

; ============================================================
; End of TCB_FarmerDialogue.obscript
; ============================================================
