; ============================================================
; TCB_FarmerDialogue.obscript
; ============================================================
; Dialogue result scripts and condition notes for purchasing
; and upgrading a farm from its NPC owner.
;
; Copy only the code inside each result script's Begin/End
; into the corresponding dialogue topic's Result field in the CS.
; Do NOT include ScriptName or Begin/End headers in the Result
; field — paste the function body lines only.
;
; Topics needed on the farmer NPC:
;   TCB_FarmBuy       "I would like to buy this farm."
;   TCB_FarmUpgrade2  "I would like to expand the farm."
;   TCB_FarmUpgrade3  "I would like to develop the farm."
;
; Purchase cost:       2,000 gold  ->  Tier 1 ( 60 gold/day)
; Upgrade to Tier 2:   4,000 gold  ->  Tier 2 (120 gold/day)
; Upgrade to Tier 3:   8,000 gold  ->  Tier 3 (180 gold/day)
; ============================================================


; ============================================================
; TOPIC: TCB_FarmBuy
; "I would like to buy this farm."
; ============================================================

; --- CS Conditions -------------------------------------------
;
;   GetQuestVariable  TCB_BusinessQuest  iFarmTier  ==  0
;   GetGold                                         >=  2000
;
; --- PASTE INTO RESULT FIELD: TCB_FarmBuy --------------------

ScriptName TCB_FarmBuyResult

Begin ScriptEffectStart

    if ( TCB_BusinessQuest.iFarmTier != 0 )
        MessageBox "You already own this farm."
        return
    endif

    if ( player.GetItemCount Gold001 < 2000 )
        MessageBox "You cannot afford this farm. You need 2,000 gold."
        return
    endif

    player.RemoveItem Gold001 2000
    set TCB_BusinessQuest.iFarmTier to 1
    MessageBox "The farm is now yours. You will receive 60 gold each day from the harvest."

End


; ============================================================
; TOPIC: TCB_FarmUpgrade2
; "I would like to expand the farm."
; ============================================================

; --- CS Conditions -------------------------------------------
;
;   GetQuestVariable  TCB_BusinessQuest  iFarmTier  ==  1
;   GetGold                                         >=  4000
;
; --- PASTE INTO RESULT FIELD: TCB_FarmUpgrade2 ---------------

ScriptName TCB_FarmUpgrade2Result

Begin ScriptEffectStart

    if ( TCB_BusinessQuest.iFarmTier != 1 )
        MessageBox "You must own the farm at Tier 1 before you can expand it."
        return
    endif

    if ( player.GetItemCount Gold001 < 4000 )
        MessageBox "You cannot afford this expansion. You need 4,000 gold."
        return
    endif

    player.RemoveItem Gold001 4000
    set TCB_BusinessQuest.iFarmTier to 2
    MessageBox "New fields have been cleared and a second barn raised. You will now receive 120 gold each day."

End


; ============================================================
; TOPIC: TCB_FarmUpgrade3
; "I would like to develop the farm."
; ============================================================

; --- CS Conditions -------------------------------------------
;
;   GetQuestVariable  TCB_BusinessQuest  iFarmTier  ==  2
;   GetGold                                         >=  8000
;
; --- PASTE INTO RESULT FIELD: TCB_FarmUpgrade3 ---------------

ScriptName TCB_FarmUpgrade3Result

Begin ScriptEffectStart

    if ( TCB_BusinessQuest.iFarmTier != 2 )
        MessageBox "The farm must already be at Tier 2 before this final development."
        return
    endif

    if ( player.GetItemCount Gold001 < 8000 )
        MessageBox "You cannot afford this development. You need 8,000 gold."
        return
    endif

    player.RemoveItem Gold001 8000
    set TCB_BusinessQuest.iFarmTier to 3
    MessageBox "The farm is now a thriving estate with orchards and livestock. You will receive 180 gold each day."

End
; ============================================================
; End of TCB_FarmerDialogue.obscript
; ============================================================
